<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Lift.UI" Version="1.0.0.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dhyana400BSI\Dhyana400BSI.csproj" />
  </ItemGroup>

</Project>
